# wedditMiniprojekt

./: README.md  wedditSolution.sln
shared/: Class1.cs
shared/Model/: Comment.cs  Post.cs  User.cs  Vote.cs
weddit-api/: Program.cs  weddit-api.csproj  weddit-api.sln
weddit-api/Data/: PostContext.cs  ThreadContext.cs
weddit-api/Migrations/: 20220927095319_InitialCreate.Designer.cs  20220927095319_InitialCreate.cs  20221004065151_IntiialC.Designer.cs  20221004065151_IntiialC.cs  20221004065251_Intiial2.Designer.cs  20221004065251_Intiial2.cs  20221004070334_Initial.Designer.cs  20221004070334_Initial.cs  20221011093626_LongTilInt.Designer.cs  20221011093626_LongTilInt.cs  20221019164221_AddedLink.Designer.cs  20221019164221_AddedLink.cs  PostContextModelSnapshot.cs
weddit-api/Model/: Comment.cs  Post.cs  Thread.cs  User.cs
weddit-api/Properties/: launchSettings.json
weddit-api/Service/: DataService.cs
wedditBlazor/: Program.cs  _Imports.razor  wedditBlazor.csproj
wedditBlazor/Pages/: FetchData.razor  Index.razor  PostItem.razor  PostList.razor  PostPost.razor
wedditBlazor/Properties/: launchSettings.json
wedditBlazor/Services/: ApiService.cs
wedditBlazor/Shared/: CreateComment.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
wedditBlazor/wwwroot/: appsettings.json  index.html
wedditBlazor2/: Program.cs  _Imports.razor  wedditBlazor2.csproj
wedditBlazor2/Pages/: Counter.razor
wedditBlazor2/Properties/: launchSettings.json
wedditBlazor2/Shared/: NavMenu.razor
wedditBlazor2/wwwroot/: index.html
wedditBlazor3/: Program.cs  _Imports.razor
wedditBlazor3/wwwroot/: index.html
